# Case-Code_Group

./: .project  README.md  pom.xml
src/test/java/br/ornelas/core/: DSL.java  DriverFactory.java  Properties.java
src/test/java/br/ornelas/pages/: MenuPage.java
src/test/java/br/ornelas/runner/: RunCucumberTest.java
src/test/java/br/ornelas/steps/: CommonSteps.java  PerformanceSteps.java  ProductSearchSteps.java  ResponsiveHomeMenuSteps.java
src/test/java/br/ornelas/utilities/: Hooks.java
src/test/resources/features/: Desempenho_PaginaInicial.feature  Pesquisa_Produto.feature  Responsividade_MenuInicial.feature
